{
  "name": "cli",
  "version": "0.2.0",
  "description": "Minimalist CLI for web server",
  "private": false,
  "author": "Jim Canright",
  "license": "MIT",
  "main": "server.js",

  "repository": {
    "type": "git",
    "url": "git://github.com/canright.cli.git"
  },

  "keywords": [
    "CLI",
    "Command Line Interface",
    "CLI for web server",
    "Javascript ES6/2015",
    "typescript",
    "node",
    "CLI server"
  ],

  "scripts": {
    "help": "echo tsc, lint, build, start, loop, test",
    "tsc": "tsc",
    "lint": "eslint *.js, lib/*.js",
    "build": "npm run tsc && npm run lint",
    "start": "node server",
    "loop": "npm run build && npm start",
    "test": "mocha"
  },

  "dependencies": {
    "body-parser": "*",
    "morgan": "*",
    "express": "*"
  },
  
  "devDependencies": {
    "mocha": "*"
  }

}
